# KenshiWikiValidator

./: .editorconfig  .gitmodules  KenshiDataSnooper.sln  KenshiWikiValidator.sln  README.md
ArmourModGenerator/: Program.cs  (+1 more)
KenshiDataSnooper.Desktop/: App.xaml  App.xaml.cs  KenshiDataSnooper.Desktop.csproj
KenshiDataSnooper.Desktop/ViewModels/: MainViewModel.cs
KenshiDataSnooper.Desktop/Views/: MainView.xaml  MainView.xaml.cs
KenshiWikiValidator.OcsProxy/: Extensions.cs  IItem.cs  IItemRepository.cs  IResearchable.cs  ItemBase.cs  ItemMapper.cs  ItemModelConverter.cs  ItemReference.cs  ItemRepository.cs  KenshiWikiValidator.OcsProxy.csproj  ReferenceAttribute.cs  ValueAttribute.cs
KenshiWikiValidator.OcsProxy/ArmourComponents/: Armour.cs  ArmourBuilder.cs  Coverage.cs  CoverageConverter.cs  Crafting.cs
KenshiWikiValidator.OcsProxy/Builder/: IItemBuilder.cs  ItemBuilder.cs  ItemBuilderBase.cs
KenshiWikiValidator.OcsProxy/DialogueComponents/: Dialogue.cs  DialogueAction.cs  DialogueBuilder.cs  DialogueCondition.cs  DialogueConditionName.cs  DialogueEffect.cs  DialogueEffectName.cs  DialogueEvent.cs  DialogueLine.cs  DialoguePackage.cs  DialogueSpeaker.cs
KenshiWikiValidator.OcsProxy/Models/: AiPackage.cs  AiTask.cs  AmbientSound.cs  AnimalAnimation.cs  AnimalCharacter.cs  Animation.cs  AnimationEvent.cs  AnimationFile.cs  Armour.cs  Artifacts.cs  Attachment.cs  BiomeGroup.cs  Biomes.cs  Building.cs  BuildingFunctionality.cs  BuildingPart.cs  BuildingsSwap.cs  Camera.cs  Character.cs  CharacterPhysicsAttachment.cs  ColorData.cs  CombatTechnique.cs  Constants.cs  Container.cs  Crossbow.cs  DaySchedule.cs  DialogAction.cs  Dialogue.cs  DialogueLine.cs  DialoguePackage.cs  DiplomaticAssaults.cs  Effect.cs  EffectFogVolume.cs  EnvironmentResources.cs  Faction.cs  FactionCampaign.cs  FactionTemplate.cs  FarmData.cs  FarmPart.cs  FoliageBuilding.cs  (+39 more)
KenshiWikiValidator.OcsProxy/Models/Interfaces/: IAllow2DIconOffset.cs  IAllow3DIconOffset.cs  IDescriptive.cs
KenshiWikiValidator.OcsProxy/SharedComponents/: BlueprintSquadsConverter.cs  ItemReference.cs  ItemSources.cs  ItemSourcesCreator.cs  UnlockingResearchConverter.cs
KenshiWikiValidator.OcsProxy/SquadComponents/: Squad.cs  SquadBuilder.cs
KenshiWikiValidator.OcsProxy/WeaponComponents/: Weapon.cs  WeaponBuilder.cs
KenshiWikiValidator.Tests/: KenshiWikiValidator.Tests.csproj  TemplateParserTests.cs  WeaponArticleValidatorTests.cs  WikiTemplateTests.cs
KenshiWikiValidator.Tests/Features/WikiSections/: WikiSectionBuilderTests.cs
KenshiWikiValidator.Tests/Features/WikiTemplates/: TemplateBuilderTests.cs  TemplateParserTests.cs  WikiTemplateTests.cs
KenshiWikiValidator.Tests/TestResources/: WeaponArticleValidatorCorrectResource.txt  WeaponArticleValidatorResource.txt
KenshiWikiValidator.Tests/Validators/: WeaponArticleValidatorTests.cs
KenshiWikiValidator.Tests/Validators/Rules/: NewLinesRuleTests.cs
KenshiWikiValidator.Tests/WikiCategories/SharedRules/: NewLinesRuleTests.cs  StringIdRuleTests.cs
KenshiWikiValidator.Tests/WikiTemplates/: TemplateBuilderTests.cs  TemplateParserTests.cs
KenshiWikiValidator.Tests/WikiTemplates/Creators/: CraftingWikiTemplateCreatorTests.cs  WeaponTemplateCreatorTests.cs
RecruitTableCreator/: Program.cs  RecruitTableCreator.csproj
src/KenshiWikiValidator/: GlobalSuppressions.cs  KenshiWikiValidator.csproj  Titles.json  ZoneData.json
src/KenshiWikiValidator.Console/: KenshiWikiValidator.Console.csproj  Program.cs  ProgressBar.cs
src/KenshiWikiValidator.OcsProxy/: ContextProvider.cs  Extensions.cs  IItem.cs  IItemReference.cs  IItemRepository.cs  ItemBase.cs  ItemMapper.cs  ItemModelConverter.cs  ItemReference.cs  ItemRepository.cs  KenshiWikiValidator.OcsProxy.csproj  ReferenceAttribute.cs
src/KenshiWikiValidator.OcsProxy/Armour/: ArmourClass.cs  ArmourGrade.cs  MaterialType.cs
src/KenshiWikiValidator.OcsProxy/DialogueComponents/: DialogueEffect.cs
src/KenshiWikiValidator.OcsProxy/Models/: AiPackage.cs  AiTask.cs  AmbientSound.cs  AnimalAnimation.cs  AnimalCharacter.cs  Animation.cs  AnimationEvent.cs  AnimationFile.cs  Armour.cs  ArmourGrade.cs  Artifacts.cs  AttachSlot.cs  Attachment.cs  BiomeGroup.cs  Biomes.cs  Building.cs  BuildingFunctionality.cs  BuildingPart.cs  BuildingsSwap.cs  Camera.cs  Character.cs  CharacterPhysicsAttachment.cs  ColorData.cs  CombatTechnique.cs  Constants.cs  Container.cs  Crossbow.cs  DaySchedule.cs  DialogAction.cs  Dialogue.cs  DialogueLine.cs  DialoguePackage.cs  DiplomaticAssaults.cs  Effect.cs  EffectFogVolume.cs  EnvironmentResources.cs  Faction.cs  FactionCampaign.cs  FactionTemplate.cs  FarmData.cs  (+45 more)
src/KenshiWikiValidator/Armours/: ArmourArticleValidator.cs  ArmourPriceCalculator.cs  BaseArmourValueProvider.cs
src/KenshiWikiValidator/BaseComponents/: ArticleData.cs  ArticleValidationResult.cs  ArticleValidatorBase.cs  ContainsDetailedTemplateRuleBase.cs  ContainsSectionRuleBase.cs  IArticleValidator.cs  IValidationRule.cs  IWikiTitleCache.cs  IndexedDictionary.cs  ScrapingRuleBase.cs  StringIdFinder.cs  StringIdRule.cs  TemplateBuilder.cs  TemplateParser.cs  WeightedChanceCalculator.cs  WikiSection.cs  WikiSectionBuilder.cs  WikiTemplate.cs  WikiTitleCache.cs  WorldStateVerbalizer.cs
src/KenshiWikiValidator/Characters/: CharacterRaceExtractor.cs  CharactersArticleValidator.cs  PersonalityTag.cs
src/KenshiWikiValidator/Locations/: IZoneDataProvider.cs  LocationsArticleValidator.cs  ZoneDataProvider.cs
src/KenshiWikiValidator/MapItems/: MapItemArticleValidator.cs
src/KenshiWikiValidator/TownResidents/: TownResidentArticleValidator.cs
src/KenshiWikiValidator/Weapons/: WeaponArticleValidator.cs
src/KenshiWikiValidator/WikiSections/: WikiSection.cs  WikiSectionBuilder.cs
src/KenshiWikiValidator/WikiTemplates/: TemplateParser.cs  WikiTemplate.cs
src/additionals/DialogueBuilder/: DialogueComponentConverter.cs  DialogueDumper.csproj  DialogueMapper.cs  DialogueNode.cs  DialogueNodeFactory.cs  DialogueTreeCreator.cs  Extensions.cs  IConditionDescription.cs  IEffectDescription.cs  NodeLevelCalculator.cs  Program.cs
(+331 files in other folders)
