<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<CodeAnalysisRuleSet>..\..\.sonarlint\adwitkow_kenshiwikivalidatorcsharp.ruleset</CodeAnalysisRuleSet>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<BaseOutputPath>..\..\bin\</BaseOutputPath>
	<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	<GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KenshiWikiValidator\KenshiWikiValidator.csproj" />
  </ItemGroup>

  <ItemGroup>
  	<AdditionalFiles Include="..\..\.sonarlint\adwitkow_kenshiwikivalidator\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

</Project>
