<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>..\..\..\.sonarlint\adwitkow_kenshiwikivalidatorcsharp.ruleset</CodeAnalysisRuleSet>
	<BaseOutputPath>..\..\..\bin\</BaseOutputPath>
	<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
    <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\..\.sonarlint\adwitkow_kenshiwikivalidator\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CXuesong.MW.WikiClientLibrary" Version="0.7.5" />
    <PackageReference Include="CXuesong.MW.WikiClientLibrary.Wikia" Version="0.7.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
