<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<BaseOutputPath>..\..\..\bin\</BaseOutputPath>
	<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
    <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CXuesong.MW.WikiClientLibrary" Version="0.7.5" />
    <PackageReference Include="CXuesong.MW.WikiClientLibrary.Wikia" Version="0.7.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
