<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewModels\23n5kw0i.y2y~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenConstructionSet" Version="2.2.0" />
    <PackageReference Include="OpenConstructionSet.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
  </ItemGroup>

</Project>
