<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestResources\WeaponArticleValidatorCorrectResource.txt" />
    <None Remove="TestResources\WeaponArticleValidatorIncorrectResource.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestResources\WeaponArticleValidatorCorrectResource.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestResources\WeaponArticleValidatorIncorrectResource.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KenshiWikiValidator\KenshiWikiValidator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="TestResources\WeaponArticleValidatorIncorrectResource.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="WeaponArticleValidatorTests.cs" />
  </ItemGroup>

</Project>
